<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cryptograms</title>
  <style>
    body {
      color: #484a4f;
      font-family: sans-serif;
      font-size: 1.4rem;
      margin: 1.25rem auto 0;
      max-width: 45rem;
    }
    .quote {
      display: flex;
      flex-flow: row wrap;
    }
    .word {
      align-items: flex-end;
      display: flex;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    .letter-constant {
      padding-bottom: 1.75rem
    }
    .letter-guess {
      display: flex;
      flex-direction: column;
      margin: 0 0.25rem;
      text-align: center;
    }
    .letter-guess input {
      border: 0;
      border-bottom: 1px solid #dadadf;
      font-size: 1.25rem;
      font-family: sans-serif;
      padding: 0;
      text-align: center;
      width: 1.25rem;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="./dist/bundle.js"></script>
</body>

</html>
